<!DOCTYPE html>
<head>
    <title>Мій перший сайт</title>
</head>
<body>
    <header style='background-color: blue;'><h1 style='color: yellow;'>Мій перший сайт</h1></header>

    <main style='background-color: yellow;'>    
       <p>Зараз я вивчаю Front-end розробку на платформі Prometheus</p>
       <section>        
            <p>Під час навчання на курсі я планую:</p>
            <ol>
                <li>Перейти з пробного безкоштовного тижня на повний курс навчання за рахунок стипендії</li>
                <li>Виконувати всі завдання і як результат - навчитися професійно створювати вебсайти</li>
                <li>Після завершення навчання пройти співбесіду і влаштуватися на работу фронтенд-розробгтком</li>
            </ol>                   
       </section>
       <h2 style='color: blue;'>Слава Україні! Героям слава!</h2>
       <section>
        <p>Після перемоги я:</p>
        <ul>
            <li>Повернусь в своє рідне місто-герой Харків</li>
            <li>Зустрінусь зі всіма рідними та друзями для святкування перемоги</li>
            <li>Буду працювати на благо відновлення міста, а у вільний час кожну мить насолоджуватись ойго красою</li>
        </ul>
       </section>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/DGGZyQ0SVpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>

    <footer style='background-color: blue;'>
    <p style='color: yellow;'>("C") Andriy Borodin</p>
    </footer>
</body>